<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logoo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Naslovnica</a>
                    </li>
                    <li>
                        <a href="categories.html">Kategorije</a>
                    </li>
                    <li>
                        <a href="foods.html">Hrana</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Jelovnik</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/tjestic.jpg" alt="Tjestenina" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Tjestenina</h4>
                    <p class="food-price">2,5€</p>
                    <p class="food-detail">
                        Sadrži: sos, tjestenina, sir,salata.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Naručite</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/pizza1.webp" alt="Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Pizza Margarita</h4>
                    <p class="food-price">5€</p>
                    <p class="food-detail">
                        Sadrži: brašno, sos, sir, kečap.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Naručite</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/burgeric.jpg" alt="Burger" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Classic Burger</h4>
                    <p class="food-price">8€</p>
                    <p class="food-detail">
                        Sadrži: pljeskavica, pecivo, domaći sos.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Naručite</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/palacinci.jpg" alt="Palacinke" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Palaćinke</h4>
                    <p class="food-price">3,3€</p>
                    <p class="food-detail">
                        Sadrži: brašno, mlijeko, sol, nutella.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Naručite</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/meseko1.jpg" alt="Mesna plata" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Mesna plata</h4>
                    <p class="food-price">14,6€</p>
                    <p class="food-detail">
                        Sadrži: vrat, panceta, ćevapi, kobasice.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Naručite</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/kolacici.jpg" alt="Kolaci" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Kolači</h4>
                    <p class="food-price">2€</p>
                    <p class="food-detail">
                        Sadrži: mlijeko, vanilija puding, voće.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Naručite</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    
    <!-- footer Section Ends Here -->

</body>
</html>